FROM nginx:1.15-alpine

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY docker/nginx/nginx.conf /etc/nginx/
COPY docker/nginx/api.conf /etc/nginx/conf.d/

RUN echo "upstream php-upstream { server api-php:9001; }" > /etc/nginx/conf.d/upstream.conf

RUN addgroup -S www-data && adduser -D -g '' -G www-data www-data

COPY ./public /var/www/api/public

WORKDIR /var/www/api
EXPOSE 80
